# iserv_test

./: README.md  docker-compose.yaml
Univer/: Dockerfile  Univer.csproj  Univer.sln
Univer/Controllers/: EtlController.cs  UniversitiesController.cs
Univer/Data/: UniversitiesContext.cs
Univer/Data/Migrations/: 20250413160250_InitialCreate.Designer.cs  UniversitiesContextModelSnapshot.cs
Univer/Models/: University.cs
Univer/Properties/: launchSettings.json
Univer/Services/: IEtlService.cs
Univer/Univer/: Program.cs  Univer.csproj  Univer.http  WeatherForecast.cs  appsettings.json
Univer/Univer/Controllers/: UniversitiesController.cs  WeatherForecastController.cs
Univer/Univer/Data/Migrations/: 20250413150457_InitialCreate.Designer.cs  20250413150457_InitialCreate.cs  20250413160250_InitialCreate.cs  UniversitiesContextModelSnapshot.cs
Univer/Univer/Models/: University.cs
Univer/Univer/Properties/: launchSettings.json
Univer/Univer/Services/: EtlService.cs  IUniversitiesService.cs  UniversitiesService.cs
